[metadata]
name = improver
version = attr: improver.__version__
author = UK Met Office
author_email = ben.fitzpatrick@metoffice.gov.uk
license = BSD
description = Integrated Model post PROcessing and VERification
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/metoppv/improver
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent

[options]
python_requires = >= 3.6
packages = find:
install_requires =
    six
    scitools-iris == 2.2
    clize
    sphinx
    scitools-pyke
    cftime == 1.0.1
    numpy
    stratify
scripts = bin/improver

[options.packages.find]
exclude = improver_tests

[options.extras_require]
dev =
    pytest
    black == 19.10b0
    isort == 4.3.21
    pylint == 2.4.4
    bandit
    safety
    filelock
    mock
full =
    pysteps
